.hero {
    padding-bottom: 31px;
}
.hero-content {
    display: flex;
    justify-content: space-between;
}
.hero-info {
    padding-top: 264px;
}
.hero__title {
    font-size: 60px;
    line-height: 69px;
    font-weight: 400;
    max-width: 450px;
    text-transform: uppercase;
    margin-bottom: 48px;
}
.hero-img {
    max-width: 672px;
    position: relative;
    &::before {
        position: absolute;
        content:'';
        background:  url('../images/flower-big.svg') center center / cover no-repeat;
        width: 400px;
        height: 400px;
        bottom: -50px;
        left: -150px;
        @media(max-width: 1200px){
            width: 220px;
            height: 220px;
            left: -50px;
        }
        @media(max-width: 767px) {
            width: 160px;
            height: 160px;
            left: 0;
            bottom: -50px;
        }
    }
}
.hero-links {
    display: flex;
    align-items: center;
    margin-bottom: 47px;
}


.advantages {
    padding: 100px 0 60px;
}

.advantages-content {
    display: flex;
    justify-content: space-between;
}
.advantages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(25% - 15px);
    height: 96px;
    padding: 0 15px;
    font-size: 46px;
        line-height: 42px;
    
    border-right: 1px solid rgba(212, 228, 231, 1);
    &:last-of-type {
        border-right: none;
    }
    span {
        font-size: 18px;
        line-height: 42px;
    }
}

.gallery {
    padding: 100px 0 67px;
    background: url('../images/circle-right.svg') bottom right / 600px no-repeat;
}
.gallery__title {
    @include title();
    margin-bottom: 50px;
    position: relative;
    &::before {
        position: absolute;
        top: -50px;
        left: 230px;
        content: url('../images/flower-small.svg');
        z-index: -1;
    }
}

.gallery-filter {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    margin-bottom: 50px;
}
.gallery-filter__item {
    cursor: pointer;
    transition: .2s;
    &:hover {
        color: $color-secondary;
        transition: .5s;
    }

}
.gallery-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.gallery-item {
    width: calc(40% - 20px);
    margin-right: 30px;
    margin-bottom: 30px;
    height: 100%;
    height: 327px;
    overflow: hidden;
    cursor: pointer;
    &._video {
        position: relative;
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background-color: #000;
            z-index: 1;
            opacity: .4;
            pointer-events: none;
        }
        &::after {
            position: absolute;
            content: url('../images/ico__play.svg');
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            cursor: pointer;
            pointer-events: none;
        }
    }
    img {
        width: 100%;
        height: 100%;
        display: block;
        -o-object-fit: cover;
        object-fit: cover;
        object-position: center;
        @media(max-width: 767px) {
            width: 100%;
        }
    }
    &:nth-of-type(3n){
        
        margin-right: 0;
    }
    &._small {
        width: calc(20% - 20px);
    }

    @media(max-width: 991px) {
        width: calc(50% - 30px) !important;
        margin-right: 30px !important;
        &:nth-of-type(2n) {
            margin-right: 0px !important;
        }
    }
    @media(max-width: 767px) {
        width: calc(50% - 15px) !important;
    }
    @media(max-width: 495px) {
        width: 100% !important;
        height: auto;
        margin-right: 0 !important;
        img {
            min-width: 100%;
        min-height: 100%;
        }
    }
}
.price {
    padding: 100px 0;
}
.price__title {
    @include title();
    margin-bottom: 50px;
    position: relative;
    &::before {
        position: absolute;
        top: -50px;
        left: -50px;
        content: url('../images/flower-small.svg');
        z-index: -1;
    }
}
.price-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.price-card {
    width: calc(33.3% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 63px 20px;
    height: 257px;
    background: #fff;
    transition: .2s;
    cursor: pointer;
    &:hover {
        background: url('../images/card-bg-1.png') center center / cover no-repeat;
        color: $color-white;
        height: 304px;
        transition: .5s;
    }
    &:nth-of-type(2):hover {
        background-image: url('../images/price-2.png');
    }
    &:nth-of-type(3):hover {
        background-image: url('../images/price-3.png');
    }
    &:nth-of-type(4):hover {
        background-image: url('../images/price-4.png');
    }
    &:nth-of-type(5):hover {
        background-image: url('../images/price-5.png');
    }
    &:nth-of-type(6):hover {
        background-image: url('../images/price-6.png');
    }
}
.price-card__title {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 15px;
}
.price-list {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 12px;
    &:last-of-type {
        margin-bottom: 0;
    }
}

.about {
    padding: 104px 0 187px;
    background-color: #FEFAF7;
    
}
.about-content {
    display: flex;
    justify-content: space-between;
}
.about-img {
    max-width: 550px;
    margin-right: 24px;
    position: relative;

    &::before {
        position: absolute;
        top: -70px;
        left: -50px;
        content: '';
        width: 250px;
        height: 250px;
        background: url('../images/leaf.svg') center center / cover no-repeat;
        @media(max-width: 991px) {
            width: 111px;
            height: 111px;

        }
    }
    &::after {
        position: absolute;
        bottom: -120px;
        right: -70px;
        content: '';
        width: 280px;
        height: 280px;
        background: url('../images/flower-medium.svg') center center / cover no-repeat;
        @media(max-width: 991px) {
            width: 160px;
            height: 160px;
            bottom: 0;
            right: 0;
        }
        @media(max-width: 767px) {
            bottom: -80px;
            right: -80px;
        }
    }
    img {
        width: 100%;
    }

}
.about-info {
    padding-top: 68px;
    max-width: 630px;
}
.about__title {
    @include title();
    margin-bottom: 39px;
}
.about__desc {
    p {
        line-height: 31px;
        margin-bottom: 16px;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.request {
    padding: 100px 0 180px;
}
.request__title {
    @include title();
    text-align: center;
    max-width: 600px;
    margin: 0 auto 60px;
}
.request__text {
    max-width: 700px;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    margin: 0 auto;
}


@media(max-width: 1200px) {
    .hero-img {
        max-width: 500px;
        img {
            width: 100%;
        }
    }

}
@media(max-width: 991px) {
    .advantages-content {
        flex-wrap: wrap;
    }
    .advantages__item {
        width: calc(50% - 15px);
        &:nth-of-type(2) {
            border-right: none;
        }
    }
    .about-info {
        width: 60%;
        padding-top: 0;
    }
    .about-img {
        width: 40%;
    }
    .hero__title {
        font-size: 52px;
        line-height: 64px;
    }
    .hero-info {
        margin-right: 24px;
        width: 100%;
        padding-top: 162px;
    }
    .hero__btn {
        max-width: 320px;
    }
    
}
@media(max-width: 767px) {
    .hero-content {
        flex-direction: column;
    }
    .hero-info {
        padding-top: 98px;
        margin-bottom: 50px;
    }
    .hero__title {
        font-size: 38px;
        line-height: 44px;
        max-width: 290px;
    }
    .hero__btn {
        
        max-width: 274px;
        padding: 11px 30px 11px;
    }
    .advantages {
        padding: 40px 0 40px;
    }
   
    .advantages-content {
        flex-direction: column;
        align-items: center;
    }
    .advantages__item {
        max-width: 290px;
        width: 100%;
        line-height: 36px;
        padding: 30px 10px;
        border-right: none;
    }
    .gallery {
        padding:  40px 0;
        overflow: hidden;
    }
    .gallery-filter {
        margin: 0 -20px 26px 0;
        max-width: calc(100% + 20px);
        overflow: scroll;
    }
    .gallery-filter__item {
        white-space: nowrap;
        margin-right: 30px;
    }
    .about {
        padding: 40px 0 51px ;
        overflow: hidden;
    }
    .about-content {
        flex-direction: column;
        position: relative;
        padding-top: 91px;

    }
    .about-img {
        width: 100%;
        margin: 0 auto 30px;
    }
    .about-info {
        padding-top: 0;
        width: 100%;
    }
    .about__title {
        position: absolute;
        top: 0px;
        width: 100%;
        margin-bottom: 0;
    }
    .price {
        padding: 40px 0 10px;
    }
    .price-card {
        width: 100%;
        height: auto;
        align-items: flex-start;
        text-align: left;
        padding:0 10px 30px 10px;
        background-position: top left;
        &:hover {
            background: #fff;
            height: auto;
            color: $color-black;
        }
    }
    .price__title {
        margin-bottom: 30px;
    }
    .request {
        padding: 40px 0 100px;
    }
    .request__title {
        margin-bottom: 30px;
    }
    .request__text {
        font-size: 18px;
        line-height: 24px;

    }
}
@media(max-width: 495px) {
    .hero-links {
        justify-content: center;
    }
}
.assets {
    position: absolute;
    left: 0;
    bottom: -100px;
    z-index: 2;
    max-width: 500px;
    z-index: -1;
    img {
        width: 100%;
    }
    @media(max-width: 767px) {
        max-width: 300px;
        bottom: 0;
        left: -50px;
    }
}